<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Yenoke</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <style>
      .firstSection {
        align-items: center;
      }
      .b-skills {
        border-top: 1px solid #f9f9f9;
        padding-top: 50px;
        text-align: center;
        justify-content: center;
      }

      .b-skills:last-child {
        margin-bottom: -30px;
      }

      .b-skills h2 {
        margin-bottom: 50px;
        font-weight: 900;
        text-transform: uppercase;
      }

      .skill-item {
        position: relative;
        margin: auto;
        max-width: 250px;
        width: 100%;
        margin-bottom: 30px;
        align-items: center;
        /* margin-left: 290px; */
        color: #555;
      }

      .chart-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 100%;
        margin-bottom: 27px;
      }

      .skill-item .chart,
      .skill-item .chart canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
      }

      .skill-item .chart:before {
        content: "";
        width: 0;
        height: 100%;
      }

      .skill-item .chart:before,
      .skill-item .percent {
        display: inline-block;
        vertical-align: middle;
      }

      .skill-item .percent {
        position: relative;
        line-height: 1;
        font-size: 40px;
        font-weight: 900;
        z-index: 2;
      }

      .skill-item .percent:after {
        content: attr(data-after);
        font-size: 20px;
      }

      p {
        font-weight: 900;
      }
    </style>
    <link rel="icon" type="x-icon" href="IMAGES/icon.png" />
  </head>
  <body></body>
  <body>
    <section class="firstPage">
      <nav class="navbar background h-nav-resp" id="nav">
        <ul class="nav-list v-class-resp">
          <img
            src="Images/icon.png"
            width="30"
            height="30"
            alt="logo"
            class="logo"
          />
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#visit">Visit me</a></li>
          <li><a href="#moreinfo">More info</a></li>
          <li><a href="#contact">Contact me</a></li>
        </ul>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
      <div class="firstSection">
        <h1 class="firsth1" style="font-size: 100px">HI! I am Arvin!</h1>
        <h2 class="firsth2">I love coding and I am a software engineer!</h2>
        <div class="b-skills">
          <div class="conrainer">
            <h2>My skills</h2>
            <div class="row">
              <div class="col-md-3">
                <div class="skill-item center-block">
                  <div class="chart-container">
                    <div
                      class="chart"
                      data-percent="25"
                      data-bar-color="#ffbb00"
                    >
                      <span class="percent" data-after="%">25</span>
                    </div>
                  </div>
                  <br />
                  <p>JS</p>
                </div>
              </div>

              <div class="col-md-3">
                <div class="skill-item center-block">
                  <div class="chart-container">
                    <div
                      class="chart"
                      data-percent="53"
                      data-bar-color="#a7d212"
                    >
                      <span class="percent" data-after="%">53</span>
                    </div>
                  </div>
                  <br />
                  <p>CSS3</p>
                </div>
              </div>

              <div class="col-md-3">
                <div class="skill-item center-block">
                  <div class="chart-container">
                    <div
                      class="chart"
                      data-percent="92"
                      data-bar-color="#23afe3"
                    >
                      <span class="percent" data-after="%">92</span>
                    </div>
                  </div>
                  <br />
                  <p>HTML</p>
                </div>
              </div>

              <div class="col-md-3">
                <div class="skill-item center-block">
                  <div class="chart-container">
                    <div
                      class="chart"
                      data-percent="100"
                      data-bar-color="#ff4241"
                    >
                      <span class="percent" data-after="%">100</span>
                    </div>
                  </div>
                  <br />
                  <p>Filmora</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="Plugins/jquery-2.2.4.min.js"></script>
      <script src="Plugins/jquery.appear.min.js"></script>
      <script src="Plugins/jquery.easypiechart.min.js"></script>
      <script src="JS/resp.js"></script>
      <script>
        "use strict";

        var $window = $(window);

        function run() {
          var fName = arguments[0],
            aArgs = Array.prototype.slice.call(arguments, 1);
          try {
            fName.apply(window, aArgs);
          } catch (err) {}
        }

        /* chart
   ================================================== */
        function _chart() {
          $(".b-skills").appear(function () {
            setTimeout(function () {
              $(".chart").easyPieChart({
                easing: "easeOutElastic",
                delay: 3000,
                barColor: "#369670",
                trackColor: "#fff",
                scaleColor: false,
                lineWidth: 21,
                trackWidth: 21,
                size: 250,
                lineCap: "round",
                onStep: function (from, to, percent) {
                  this.el.children[0].innerHTML = Math.round(percent);
                },
              });
            }, 150);
          });
        }

        $(document).ready(function () {
          run(_chart);
        });
      </script>
    </section>
  </body>
</html>
